<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-MQ-MwZ">
                                <rect key="frame" x="140.5" y="36" width="93.5" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Hello World!"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-kq-snY">
                                <rect key="frame" x="170" y="105" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onClickNFC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvz-QQ-DpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-Bp-gGk">
                                <rect key="frame" x="172" y="177" width="30" height="30"/>
                                <state key="normal" title="Bitly"/>
                                <connections>
                                    <action selector="onClickBitly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j68-Mf-Paj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ny6-MQ-MwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OUJ-xI-Pg4"/>
                            <constraint firstItem="e1e-Bp-gGk" firstAttribute="top" secondItem="GKI-kq-snY" secondAttribute="bottom" constant="42" id="PBh-yH-2xF"/>
                            <constraint firstItem="GKI-kq-snY" firstAttribute="top" secondItem="ny6-MQ-MwZ" secondAttribute="bottom" constant="48" id="VwR-Ks-Dri"/>
                            <constraint firstItem="ny6-MQ-MwZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oJH-vh-a2h"/>
                            <constraint firstItem="e1e-Bp-gGk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pdp-hL-d26"/>
                            <constraint firstItem="GKI-kq-snY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yLK-OX-X5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
